# FirebaseTodoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdacodes/samplefirebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdacodes/samplefirebaseapp/: SampleFirebaseActivity.kt  SampleFirebaseApp.kt  SampleFirebaseAppState.kt  SampleFirebaseHiltApp.kt  SampleFirebaseRoutes.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/core/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  PermissionDialogComposable.kt  TextFieldComposable.kt  TimeComposable.kt  ToolbarComposable.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/core/ext/: ModifierExt.kt  StringExt.kt  TodoExt.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/core/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/model/: Priority.kt  Todo.kt  User.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/model/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/model/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/screens/: SampleFirebaseViewModel.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/screens/edit_task/: EditFlagOption.kt  EditTodoScreen.kt  EditTodoViewModel.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/screens/todos/: TodoActionOption.kt  TodoItem.kt  TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/jdacodes/samplefirebaseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/jdacodes/samplefirebaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
